APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tQGSu9/3ww+seW4x8xoCBAgWUKHlCuhCwg/9053svKI=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_APP_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swap_backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=52ae892cd32cd4
MAIL_PASSWORD=9e4196615ae04a

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1
PUSHER_APP_KEY=1
PUSHER_APP_SECRET=2
PUSHER_SCHEME=http
PUSHER_HOST=
#PUSHER_PORT=6001
#PUSHER_ENCRYPTED=true
#PUSHER_USE_TLS=false
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000/api
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_USE_ABSOLUTE_PATH=true
L5_SWAGGER_CONFIG_PATH="${APP_URL}"

STRIPE_PUBLIC_KEY=pk_test_51KWED5IZ9zy7k2DvendNr4ypw4ALxcCs0Gg3PJeM0vMrQiSuJJJZlkQGo0HBjh7tfxbr5YMm2eMPFkkV6PRHASwC00wKb6SH43
STRIPE_SECRET_KEY=sk_test_51KWED5IZ9zy7k2DvYdcVlu0k8YTlu715bhYKBHqS9FNfJN2OHLzCZJmB3neQWLFVfcFgXUSzqZiIbrWPlrWVOunR00RQf1D07h

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_VERIFY_PEER=false
